.img-cont {
  margin-bottom: 30px;
  overflow: hidden;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  border-radius: 2px;
  height: 30em;
  width: 340px;
  box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  cursor: pointer;
  margin-top: 2.7rem;

  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    font-size: 30px;
  }

  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    font-size: 30px;
  }

  @media screen and (max-width: 650px) {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 10px;
    margin-left: 40px;
    // justify-content: center;
  }
}

.grid-item {
  background: #eca400;
  padding: 20px;
  font-size: 20px;
}

.grid-item p {
  padding-bottom: 3px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

.steph2{
  margin-top: 100px;
  margin-bottom: 1000px;
  margin-left: 150px;
}